#端口设定
server.port=9000
#mysql驱动链接方式
#spring.datasource.url=jdbc:mysql://192.168.2.136/im?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://49.4.114.15:9003/im?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#ftp.host=192.168.2.136
ftp.host=49.4.114.15
ftp.username=ftpadmin
ftp.password=ftpadmin

#ftp 连接超时时间 毫秒
ftp.connectTimeOut=10000
#缓冲区大小
ftp.bufferSize=1024
#数据传输超时 毫秒
ftp.dataTimeout=120000
#是否启用ftp被动模式
ftp.passiveMode=true


#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
ftp.blockWhenExhausted=true
#最大空闲等待时间  毫秒
ftp.maxWaitMillis=3000
#最大连接数
ftp.maxTotal=10
#最大空闲连接数
ftp.maxIdle=10
#最小空闲连接数
ftp.minIdle=2
#申请连接时 检测是否有效
ftp.testOnBorrow=true
#返回连接时 检测是否有效
ftp.testOnReturn=true
#创建连接时 检测是否有效
ftp.testOnCreate=true
#空闲时检测连接是否有效
ftp.testWhileIdle=true

spring.redis.host=49.4.114.15
#spring.redis.host=192.168.2.136
spring.redis.port=9004
spring.redis.password=654321
spring.redis.database=1

spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0